{
  "name": "bbr",
  "description": "UI for Bitbucket.com",
  "version": "0.0.40",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "elm": "elm-app start",
    "app": "electron .",
    "start": "yarn elm & yarn app",
    "build": "PUBLIC_URL=./ elm-app build",
    "dist": "electron-builder --mac"
  },
  "main": "main.js",
  "devDependencies": {
    "create-elm-app": "^5.22.0",
    "electron": "^11.0.3",
    "electron-builder": "^22.9.1",
    "electron-builder-notarize": "^1.2.0"
  },
  "build": {
    "appId": "com.github.setdvd.bbr",
    "productName": "BBR",
    "afterSign": "electron-builder-notarize",
    "mac": {
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "entitlements": "./entitlements.mac.plist"
    },
    "dmg": {
      "icon": false
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": [
          "**/*"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "vPrefixedTagName": false
      }
    ]
  },
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5"
  }
}
